<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
    />
    <style>
      @import url("http://fonts.googleapis.com/css?family=Source+Sans+Pro:300");

      /* Type */

      body {
        color: #414f57;
        font-family: "Source Sans Pro", Helvetica, sans-serif;
        margin: 0;
        /* font-size: 14pt;
        font-weight: 300;
        line-height: 2;
        letter-spacing: 0.1em;
        text-transform: uppercase; */
      }

      @media screen and (max-width: 1680px) {
        body {
          font-size: 11pt;
        }
      }

      @media screen and (max-width: 480px) {
        body {
          font-size: 10pt;
          line-height: 1.75;
        }
      }

      a {
        /* color: inherit; */
        text-decoration: none;
      }

      /* a:hover {
        color: #ff7496;
      } */

      p {
        margin: 0 0 1.5em 0;
      }

      h1 {
        font-size: 1.85em;
        letter-spacing: 0.22em;
        margin: 0 0 0.525em 0;
      }

      @media screen and (max-width: 480px) {
        h1 {
          font-size: 1.65em;
        }
      }

      /* Icon */

      .icon {
        text-decoration: none;
        position: relative;
        border-bottom: none;
      }

      /* List */

      ul {
        list-style: disc;
        margin: 0 0 1.5em 0;
        padding-left: 1em;
      }

      ul li {
        padding-left: 0.5em;
      }

      ul.icons {
        cursor: default;
        list-style: none;
        padding-left: 0;
        margin-top: -0.675em;
      }

      ul.icons li {
        display: inline-block;
        padding: 0.675em 0.5em;
      }

      ul.icons li a {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 45px;
        height: 45px;
        border-radius: 50%;
        border: 1px solid #ccc;
        font-size: 1.4rem;
        color: #333;
        transition: all 0.3s ease;
      }

      ul.icons li a:hover {
        color: #ff7496;
        border-color: #ff7496;
      }

      @media screen and (max-width: 480px) {
        ul.icons li a:before {
          font-size: 1.5rem;
        }
      }

      /* Main */

      #main {
        position: relative;
        /* padding: 4.5em 3em 3em 3em; */
        background: #b26666;
        text-align: center;
        z-index: 0;
      }

      #main .avatar {
        position: relative;
        display: block;
        margin-bottom: 1.5em;
      }
      #main .avatar:before {
        content: "";
        display: block;
        position: absolute;
        top: 50%;
        left: -3em;
        width: calc(100% + 6em);
        height: 1px;
        z-index: -1;
        background: #c8cccf;
      }

      #main .avatar img {
        display: block;
        margin: 0 auto;
        border-radius: 100%;
        box-shadow: 0 0 0 1.5em #ffffff;
      }

      @media screen and (max-width: 480px) {
        #main {
          min-width: 0;
          width: 100%;
          /* padding: 4em 2em 2.5em 2em; */
        }

        #main .avatar:before {
          left: -2em;
          width: calc(100% + 4em);
        }
      }

      /* Footer */

      #footer {
        -moz-align-self: -moz-flex-end;
        -webkit-align-self: -webkit-flex-end;
        -ms-align-self: -ms-flex-end;
        align-self: flex-end;
        width: 100%;
        padding: 1.5em 0 0 0;
        color: rgba(255, 255, 255, 0.75);
        cursor: default;
        text-align: center;
      }

      #footer .copyright {
        margin: 0;
        padding: 0;
        font-size: 0.9em;
        list-style: none;
      }

      #footer .copyright li {
        display: inline-block;
        margin: 0 0 0 0.45em;
        padding: 0 0 0 0.85em;
        border-left: solid 1px rgba(255, 255, 255, 0.5);
        line-height: 1;
      }

      #footer .copyright li:first-child {
        border-left: 0;
      }
    </style>
  </head>
  <body>
    <!-- Main -->
    <section id="main">
      <header>
        <span class="avatar"><img src="static/images/David.png" alt="" /></span>
        <h1>Tanimowo David</h1>
        <p>Fullstack Web Developer</p>
      </header>

      <footer>
        <ul class="icons">
          <li>
            <a href="https://github.com/yourusername" target="_blank"
              ><i class="bi bi-github"></i
            ></a>
          </li>
          <li>
            <a href="mailto:yourmail@example.com"
              ><i class="bi bi-envelope"></i
            ></a>
          </li>
          <li>
            <a href="https://linkedin.com/in/yourusername" target="_blank"
              ><i class="bi bi-linkedin"></i
            ></a>
          </li>
          <li>
            <a href="https://wa.me/234XXXXXXXXXX" target="_blank"
              ><i class="bi bi-whatsapp"></i
            ></a>
          </li>
        </ul>
        <!-- Footer -->
        <div id="footer">
          <ul class="copyright">
            <li>&copy; Jane Doe</li>
            <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
          </ul>
        </div>
      </footer>
    </section>
  </body>
</html>
